using namespace std;



//__________________________________________________________________________________________________________________________
TGraphErrors * GetDataGraph_CERN_ISR()
{
    /// ISR data
    /// p-p sqrt(s)=53 GeV [B. Alper et al.][W. M. Gibson et al.]
    
    const int nd_dat1      = 8;
    double ptd_dat1[]      = {  0.225,   0.375,   0.525,   0.610,   0.675,   0.730,    0.850,    0.970};
    double sinvd_dat1[]    = {0.63e-3, 0.41e-3, 0.28e-3, 0.29e-3, 0.41e-3, 0.15e-3, 0.096e-3, 0.099e-3};
    double sinvd_dat1_er[] = {0.20e-3, 0.16e-3, 0.14e-3, 0.10e-3, 0.21e-3, 0.05e-3, 0.031e-3, 0.024e-3};

    TGraphErrors * gISRdata = new TGraphErrors(nd_dat1, ptd_dat1, sinvd_dat1, 0, sinvd_dat1_er);
    gISRdata->SetTitle("data CERN ISR");
    gISRdata->SetName("InvCrosSecY, y=0");
    
    return gISRdata;
}




//__________________________________________________________________________________________________________________________
TGraphErrors * GetDataGraph_Kachelriess()
{
    /// Kachelriess simulation
	const int nk       = 30;
	double ptk[]       = {  0.0149,   0.0415,   0.0645,   0.0786,   0.1110,   0.1480,   0.2100,   0.2710,   0.3030,   0.3340,   0.3780,   0.4310,   0.4630,   0.4940,   0.5350,   0.5970,   0.6500,   0.6850,   0.7300,   0.7720,   0.8450,   0.8760,   0.9120,    0.9420,    0.9750,    1.0200,    1.0700,    1.1000,    1.1600,    1.2100};
	double dbarcsk[]   = {0.000574, 0.000574, 0.000572, 0.000575, 0.000540, 0.000537, 0.000505, 0.000448, 0.000432, 0.000406, 0.000377, 0.000341, 0.000321, 0.000295, 0.000271, 0.000237, 0.000208, 0.000187, 0.000170, 0.000152, 0.000133, 0.000119, 0.000110, 0.0000982, 0.0000941, 0.0000836, 0.0000736, 0.0000664, 0.0000578, 0.0000512};
	double dbarcsupk[] = {0.000649, 0.000645, 0.000647, 0.000649, 0.000611, 0.000609, 0.000572, 0.000511, 0.000492, 0.000462, 0.000430, 0.000388, 0.000366, 0.000336, 0.000308, 0.000269, 0.000236, 0.000214, 0.000193, 0.000173, 0.000150, 0.000135, 0.000124, 0.0001120, 0.0001070, 0.0000943, 0.0000831, 0.0000749, 0.0000656, 0.0000576};
    double dbarcserrk[nk];
    for (int i = 0; i < nk; i++) {dbarcserrk[i] = dbarcsupk[i]-dbarcsk[i];}
    
	TGraphErrors * gKachelriess = new TGraphErrors(nk, ptk, dbarcsk, 0, dbarcserrk);
    
    return gKachelriess;
}
    